@import url('https://fonts.googleapis.com/css?family=Lobster');
@import "compass/css3";

@import url(https://weloveiconfonts.com/api/?family=typicons);
[class*="typicons-"]:before {
  font-family: 'Typicons', sans-serif;
}

    //width:250px;
    //height:300px;


li:focus {
  zoom: 150%;
}


@media only screen and (min-width: 400px) {
  .chat-content {
	width:800px;
	height:400px;
  }
}

body, html
{
	margin: 0; padding: 0; height: 100%; overflow: hidden;
}

#content
{
	position:absolute; left: 0; right: 0; bottom: 0; top: 0px; 
}

.dropbtn {
    font-family: 'Lobster';
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
}

.dropdown {
    position: relative;
    font-family: 'Lobster';
    z-index: 100;
    display: inline-block;
}

.dropdown-content {
    font-family: 'Lobster';
    display: none;
    position: relative;
    z-index: 1;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	transition: all 1s ease-in;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.stopfade { 
   opacity: .5;
}

a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  background:rgba(0,0,0,0.5);
  padding: .5rem;
  transition: .6s background; 
}
a:hover{
  background:rgba(0,0,0,0.9);
}
@media screen and (max-width: 500px) { 
  div{width:70%;} 
}
@media screen and (max-device-width: 800px) {
  #bgvid { display: none; }
}



/*.butto_down {
	position: relative;
	bottom: 20px;
	left: 5px;
	right: 5px;
    top: 250px;
}*/

.textme {
  width: 85%;
  padding: 20px 20px;
  margin: 20px 0;
  box-sizing: border-box;

}

.message {
    background: rgba(0, 0, 0, .3);
    margin: 8px 0;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .2);	
}

.chat-box.style {
}

.chat-box {
    opacity: 0.8;	 
    overflow: hidden;
    border-radius: 25px;
    position:fixed;
    right:15px;
    bottom:0;
    box-shadow:0 0 0.1em #ccff15;
}

.chat-content:focus {
  position: fixed;
  top: 0; 
  right: 0; 
  bottom: 0; 
  left: 0;
  margin: 0;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  object-fit: contain;

}

.chat-closed {
	border-radius: 25px;
    width: 250px;
    height: 35px;
    background: #ccff15;
    line-height: 35px;
    font-size: 18px;
    text-align: center;
    border:1px solid #777;
    color: #ccff15;
}

.chat-headerr {
	flex: 0 1 40px;
    width: 250px;
    height: 35px;
    background: #8bc34a;
    line-height: 33px;
    text-indent: 20px;
    border:1px solid #777;
    border-bottom:none;
}
.chat-header {

  background: #666;
  color: white;
  padding: 0.5rem;
  position: relative;
  overflow: hidden;
  h1 {
    display: inline;
    font-size: 1.1rem;
  }
  .typicons-message {
    display: inline-block;
    padding: 4px 5px 2px 5px;
  }
  .typicons-minus {
    position: relative;
    top: 3px;
  }
  .left {
    float: left;
  }
  .right {
    float: right;
    padding-top: 5px;
  }
  > * {
    position: relative; 
  }
  &::before {
    content: "";
    position: absolute;
    top: -100%;
    left: 0;
    right: 0;
    bottom: -100%;
    opacity: 0.25;
    background: radial-gradient(white, black);
    animation: pulse 1s ease alternate infinite;
  }
}

@keyframes pulse {
  from { opacity: 0; }
  to { opacity: 0.5; }
}

.butto_down {
	font-size: 4vh;
	position: relative;
	bottom: 90vh;
	left: 2vh;
	right: 5vh;
	top: 80vh;
}


.chat-content{
    overflow: hidden;	
    background: rgba(0, 0, 0, .3);
    margin: 8px 0;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .2);	
    background: #333333;
    color: #e8e8e8;
    //width:250px;
    //height:300px;
    width: 55vh;
    height: 80vh;
    border:1px solid #777;
    overflow-y:auto;
    word-wrap: break-word;
    font-size: 50%;
    font-family: 'Lato', sans-serif;	
}

.send {
	position: relative;
    z-index: 1;
    right: 2px;
    color: #fff;
    border: none;
    background: #248A52;
    font-size: 10px;
    text-transform: uppercase;
    line-height: 1;
    padding: 8px 10px; 
    border-radius: 10px;
    outline: none!important;
    transition: background .2s ease;
}


.hide {
    display:none;
}

.dropdown a:hover {background-color: #ccff15}

.show {
    width: 100vw; // The width of this element is 100% of the viewports width
    height: 100vh; // The height of this element is 100% of the viewport height
    display:block;
}

