

body {
  background-color:grey;
  margin-left:0px;
  margin-right:0px;
  overflow: hidden;

}

.text {
  text-align:center;
  font-family: 'Open Sans', sans-serif;
}

/*
.middle{
	position: fixed;
	top: 34%;
	left: 51%;
	margin-top: -50px;
	margin-left: -100px;
	border-radius: 300px;
	width: 190px;
	height: 190px;
	background-color: #fff;
    box-shadow:
        0 0 60px 30px #ffffff;  
        0 0 100px 60px #f0f,
        0 0 140px 90px #0ff;
	background-color: #030303;
}*/

img {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
	display:block;
	width:100%; height:100%;
	object-fit: cover;	
	zoom: 1;
	filter: alpha(opacity=50);
	opacity: 0.8;
    overflow: hidden;
}


@keyframes fadein {
    from { opacity: 0.0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0.0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0.0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0.0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0.1; }
    to   { opacity: 1; }
}




.videoBgWrapper {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
}
.videoBg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@media (min-aspect-ratio: 16/9) {
  .videoBg{
    width: 100%;
    height: auto;
  }
}
@media (max-aspect-ratio: 16/9) {
  .videoBg {
    width: auto;
    height: 100%;
  }
}
