@import url('https://fonts.googleapis.com/css?family=Lobster');

body {
    background: url(/login/images/vegetabes.jpeg) center center;
    background-size: cover;
    font-family: 'Lobster', cursive;
}

.container {
    width: 500px;
    margin: 30px auto;
    background: rgba(255, 255, 255, .6);
    text-align: center;
    padding: 15px;
}

h1 {
    font-size: 3em;
    text-shadow: 5px 3px 2px #556;
}

#intro {
    font-size: 1.1em;
    color: #753;
    font-weight: bold;
}

#userinput {
    height: 2em;
    padding: 0 5px;
}

#userinput:hover {
    background: #110;
    color: #fff;
}

#enter {
    height: 2em;
    width: 6em;
    cursor: pointer;
    border-radius: 8px;
    background: #986;
    font-weight: bold;
}

#enter:hover {
    background: #011112;
    color: #fff;
}

ul {
    list-style: none;
}

span {
    font-size: 1.5em;
    line-height: 1.8em;
    position: relative;
}

span::before,
span::after {
    content: '';
    position: absolute;
    display: inline-block;
}

span::before {
    background: rgba(255, 255, 255, .7);
    border-radius: 10px;
    padding: 3px 5px;
    width: 100%;
    height: 100%;
    z-index: -1;
}

span::after {
    background: #433;
    height: 50%;
    width: 500px;
    left: 50%;
    transform: translateX(-51%);
    z-index: -3;
    top: 0.2em;
}

.done {
    text-decoration: line-through;
}

.delete {
    border-radius: 35px;
    cursor: cell;
    opacity: 0;
    transition: opacity ease-in-out 500ms;
}

li:hover .delete {
    opacity: 1;
}
